class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    int pointer1 = 0; // pointer of numb1 
    int pointer2 = 0;   // pointer of numb2
    int[] mergedArray = new int[m + n];        
        for (int i = 0; i < n + m; i++)
        {
            if((pointer2 >= n) // when pointer 2 run out of index
               || (pointer1 < m && nums1[pointer1] < nums2[pointer2]))
            {
                mergedArray[i] = nums1[pointer1];
                pointer1++;
            }
            else
            {
                mergedArray[i] = nums2[pointer2];
                pointer2++;                
            }
        }
        for(int i = 0; i < n + m; i++)
        {
            nums1[i] = mergedArray[i];
        }
    }
}
