class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int[] result = new int[right + 1];
        
        for(int i = nums.length -1; i >=0; i--)
        {
            int a = (int)Math.pow(nums[left], 2);
            int b = (int)Math.pow(nums[right], 2);
            
            if(a < b)
            {
                result[i] = b;
                right--;
            }
            else
            {
                result[i] = a;
                left++;
            }
        }
        
        return result;
    }
    

}

/*
time-Complexity O(n) iterate through the array once


*/
